import { people01, people02, people03, tiktok, instagram2, telegram, viber, send, shield, star } from "../assets";

export const navLinks = [
  {
    id: "home",
    title: "Главная",
  },
  {
    id: "service",
    title: "Услуги",
  },
  {
    id: "work",
    title: "Как работаем",
  },
  {
    id: "clients",
    title: "Отзывы",
  },
  {
    id: "contact",
    title: "Контакты",
  },
];

export const features = [
  {
    id: 1,
    title: 'Cантехника',
    children: [
      {
        id: "1",
        icon: star,
        title: "Устранение засора унитаза",
        price: 20,
        // content:
        //   "Причиной затрудненного слива воды в туалете может является отложение солей в трубах. Происходит это из-за жесткой воды, мочевины или иного рода осадков, оседающих на стенках труб и сужающих их внутренний диаметр.",
        content:
          "",
      },
      {
        id: "2",
        icon: shield,
        title: "Устранение засора ванны, мойки, раковины",
        price: 21,
        // content:
        //   "Постепенно внутри трубопроводов накапливается различный мусор (волосяной покров человека и животных, куски тряпок, жир, различные загрязнения системы труб) и приходится задумываться о том, как прочистить засор в ванной, в мойке или в раковине. Со временем жидкость уходит все медленнее и появляется плохой запах, который издает раковина или ванна.",
        content:
        "",
      },
      {
        id: "3",
        icon: send,
        title: "Устранение засора душевой кабины",
        price: 22,
        // content:
        //   "Причиной может быть остатки моющих средств и всевозможные жировые загрязнения, а также большое количество волос и мелкого мусора, и в результате со временем засоряются трубы.",
        content:
        "",
      },
      {
        id: "4",
        icon: send,
        title: "Устранение засора трубы канализации",
        price: 23,
        // content:
        //   "Чаще всего трубовопровод загрязняется при попадании в него волос и шерсти животных, пищевых отходов и песка, а также строительных материалов. Загрязнения могут задерживаться на заусенцах внутри труб, где оседает мыльная пена и жир. Отверстие становится все уже, вода проходит хуже, и сливная система может полностью разрушиться, если вовремя не устранить засор.",
        content:
        "",
      },
      {
        id: "5",
        icon: send,
        title: "Установка унитаза/ замена унитаза",
        price: 24,
        // content:
        //   "Грамотно установленное сантехническое оборудование может работать годами. Однако все имеет определенный срок службы и приходит время, когда становится понятно, что замена унитаза неизбежна. Для многих эта процедура не доставляет особых хлопот: стоит лишь позвонить в одну из нескольких десятков компаний, занимающихся оказанием сантехнических услуг, и мастера за считанные часы проведут все работы.",
        content:
        "",
      },
      {
        id: "6",
        icon: send,
        title: "Подключение стиральной машины",
        price: 26,
        // content:
        //   "На первый взгляд установка стиральной машины процесс несложный, но стоит только начать и сразу ясно, что это далеко не так. Во избежания затопления соседей, порчи вашего ремонта и любых других непредвидемых затрат, звоните и наши сантехники установят Вашу технику.",
        content:
        "",
      },
      {
        id: "7",
        icon: send,
        title: "Подключение посудомоечной машины",
        price: 27,
        // content:
        //   "Установка посудомоечной машины - сложный процесс, требующий грамотного подхода и знаний всех тонкостей монтажа. От того, насколько правильно будет подключена автоматика, во многом зависит не только ее дальнейшая работа, но и соблюдение срока гарантии, установленного производителем.",
        content:
        "",
      },
      {
        id: "8",
        icon: send,
        title: "Установка/замена смесителя в ванной",
        price: 28,
        // content:
        //   "Существует типы и модели смесителей с разными уровнями сложности сборки, установки и ремонта. Лучше доверить обслуживание устройства профессионалам с большим опытом, для исправной работы без ошибок при монтаже.",
        content:
        "",
      },
      {
        id: "9",
        icon: send,
        title: "Установка/замена смесителя на кухне",
        price: 29,
        // content:
        //   "Периодически краны на кухне требуется менять. Эксплуатируются они в жестком режиме, на них попадают в большом количестве моющие вещества, из-за чего они приходят в негодность или просто теряют внешний вид. Потому многие приходят к необходимости поменять кухонный смеситель.",
        content:
        "",
      },
      {
        id: "10",
        icon: send,
        title: "Ремонт смесителя в ванной",
        price: 30,
        // content:
        //   "Какого бы отличного качества ни был установлен кран в ванной комнате, рано или поздно может произойти поломка – от этого не застрахован абсолютно никто. Ведь режим эксплуатации кранов, особенно в ванной, в большинстве случаев активный и жёсткий, каждая деталь внутренней и внешней конструкции имеет свойство изнашиваться со временем.",
        content:
        "",
      },
      {
        id: "11",
        icon: send,
        title: "Ремонт смесителя на кухне",
        price: 31,
        // content:
        //   "Одно из основных и часто используемых устройств на кухне это кухонный кран. В результате такой эксплуатации он может сломаться, а отсутсвие воды на кухне создает аварийную ситуацию, в следствие чего кран нужно починить быстро и качественно",
        content:
        "",
      },
      {
        id: "12",
        icon: send,
        title: "Устранение течи унитаза",
        price: 32,
        // content:
        //   "При смыве вода бежит из точки подключения унитаза к канализации. Неисправная сантехника доставляет множество неудобств и часто является источником конфликта с соседями. Если течет унитаз, то он распространяет неприятный запах не только в туалете, но и по всей квартире, им пропитываются мебель, предметы обихода, одежда. Из-за повышенной влажности в санузле разрушается покрытие пола и стен, а также протекает потолок у жильцов этажом ниже.",
        content:
        "",
      },
      {
        id: "13",
        icon: send,
        title: "Установка умывальника/ замена умывальника",
        price: 33,
        // content:
        //   "Выполнение работ может существенно отличаться в зависимости от конкретной модели и разновидности мойки. В некоторых случаях установка мойки, так же как и установка умывальника, производится строго в соответствии с рекомендациями изготовителя, а иногда существует несколько вариантов монтажа и мастер может выбрать наиболее оптимальный с точки зрения практичности и привлекательности.",
        content:
        "",
      },
      {
        id: "14",
        icon: send,
        title: "Установка счетчиков",
        price: 34,
        // content:
        //   "Начинается установка счетчиков воды с шарового крана, после чего следует установка фильтра для очистки поступающей воды, самого прибора и обратного клапана, который препятствует «отматыванию» счетчика. Если проводится замена счетчиков воды, вышедших из строя, и все вышеупомянутые устройства кроме счетчика находятся в хорошем состоянии, то мастера иногда могут оставить их на месте, заменив лишь сам счетчик.",
        content:
        "",
      },
      {
        id: "15",
        icon: send,
        title: "Установка бойлера",
        price: 35,
        // content:
        //   "Для монтажа бойлера можно вызвать специалистов или справится своими силами, соблюдая все правила техники безопасности. Процесс монтажа накопительного бойлера начинаем с выбора места для его крепления в ванной комнате либо санузле. ",
        content:
        "",
      },
      {
        id: "16",
        icon: send,
        title: "Навеска полотенцесушителя",
        price: 26,
        // content:
        //   "Полотенцесушитель хорошая вещь, но может сломаться. Обычно появляется течь. Надо следить за его состоянием, чтобы избежать нежелательного затопления соседей снизу.",
        content:
        "",
      },
      {
        id: "17",
        icon: send,
        title: "Установка ванны",
        price: 37,
        // content:
        //   "Ванна – громоздкий предмет, требующий бережного обращения; обколоть эмаль легко, а восстановить очень трудно. Ворочать стальные и пластиковые ванны нужно очень аккуратно: покрытие может треснуть от деформации. Вдобавок, установку ванны приходится делать в тесном помещении. Установка ванны требует от мастера специфических качеств: знаний, умения и мастерства.",
        content:
        "",
      },
      {
        id: "18",
        icon: send,
        title: "Вызов сантехника на дом для диагностики",
        price: 0,
        // content:
        //   "При выявлении неисправности бытовой техники или отопительной системы, требуется вызов мастера. Он проведет полную диагностику, определит причину, подберет нужные детали. Для работы важно приглашать опытного специалиста.",
        content:
        "",
      },
    ],
  },
  {
    id: 2,
    title: 'Электрика',
    children: [
      {
        id: '1',
        title: "Сборка и установка люстр/светильников",
        price: 25,
        // content:'Стоимость зависит от сложности конструкции',
        content:
        "",
      },
      {
        id: '2',
        title: "Замена розетки/выключателя",
        price: 10,
        content:'',
      },
      {
        id: '3',
        title: "Установка розетки/выключателя",
        price: 10,
        content:'',
      },
      {
        id: '4',
        title: "Поиск и устранение неисправности в электропроводке",
        price: 29,
        content:'',
      },
      {
        id: '5',
        title: "Прокладка кабеля",
        price: 3,
        // content:'Прокладка антенного, компьютерного, телефонного, аудио и видео кабеля в гофре',
        content:
        "",
      },
      {
        id: '6',
        title: "Замена лампочки в светильниках",
        price: 10,
        content:'',
      },
      {
        id: '7',
        title: "Установка подключение вентилятора в ванне и кухне",
        price: 29,
        content:'',
      },
      {
        id: '8',
        title: "Монтаж и подключение светодиодной ленты",
        price: 7,
        content:'м.п.',
      },
      
    ]
  },
  {
    id: 3,
    title: 'Бытовое услуги',
    children: [
      {
        id: '1',
        title: "Монтаж ТВ",
        price: 25,
        content:'',
      },
      {
        id: '2',
        title: "Установка стиральной машины",
        price: 43,
        content:'',
      },
      {
        id: '3',
        title: "Установка посудомоечной машины",
        price: 49,
        content:'',
      },
      {
        id: '4',
        title: "Установка водонагревателя накопительного",
        price: 49,
        content:'',
      },
      {
        id: '5',
        title: "Установка подключение варочной панели",
        price: 34,
        content:'',
      },
      {
        id: '6',
        title: "Установка подключение духового шкафа",
        price: 34,
        content:'',
      },
      {
        id: '7',
        title: "Установка подключение электроплиты",
        price: 34,
        content:'',
      },
      {
        id: '8',
        title: "Установка вытяжки",
        price: 34,
        content:'',
      },
      {
        id: '9',
        title: "Подключение ТВ",
        price: 25,
        content:'',
      },
      {
        id: '10',
        title: "Сборка кухни",
        price: 34,
        content:'',
      },
      {
        id: '11',
        title: "Сборка/Разборка мебели на дому",
        price: 29,
        content:'',
      },
      {
        id: '12',
        title: "Установка монтаж карниза потолочного",
        price: 25,
        content:'',
      },
      {
        id: '13',
        title: "Установка монтаж сушилки для белья",
        price: 25,
        content:'',
      },
      {
        id: '14',
        title: "Установка монтаж экрана под ванну",
        price: 39,
        content:'',
      },
      {
        id: '15',
        title: "Повесить одну картину",
        price: 25,
        content:'',
      },
      {
        id: '16',
        title: "Навеска зеркала (разметка, сборка, монтаж)",
        price: 25,
        content:'',
      },
      {
        id: '17',
        title: "Повесить полку (разметка, сборка, монтаж)",
        price: 25,
        content:'',
      },
    ]
  },
  {
    id: 3,
    title: 'Окна / Двери',
    children: [
      {
        id: '1',
        title: "Регулировка прижима двери",
        price: 29,
        content:'',
      },
      {
        id: '2',
        title: "Регулировка окон",
        price: 18,
        content:'',
      },
      {
        id: '3',
        title: "Установка замена замка входной двери",
        price: 27,
        content:'',
      },
      {
        id: '4',
        title: "Установка замена замка межкомнатной двери (без врезки)",
        price: 23,
        content:'',
      },
      {
        id: '5',
        title: "Замена сердцевины цилиндра (сложный механизм) замка",
        price: 18,
        content:'',
      },
      {
        id: '6',
        title: "Установка замена дверной ручки",
        price: 13,
        content:'',
      },
      {
        id: '7',
        title: "Установка подключение замена звонка дверного",
        price: 25,
        content:'',
      },
    ]
  },
  {
    id: 4,
    title: 'Уборка офисов',
    children: [
      {
        id: '1',
        title: "Поддерживающая",
        price: 27,
        content:'До 40м',
      },
      {
        id: '2',
        title: "Повседневная",
        price: 29,
        content:'До 40м',
      },
      {
        id: '3',
        title: "Генеральная",
        price: 38,
        content:'До 40м',
      },
      {
        id: '4',
        title: "Послеремонтная",
        price: 45,
        content:'До 40м',
      },
    ]
  },
  {
    id: 5,
    title: 'Прочие услуги',
    children: [
      {
        id: '1',
        title: "Муж на час",
        price: 25,
        content:'',
      },
      {
        id: '2',
        title: "Мастер на дом",
        price: 25,
        content:'',
      },
      {
        id: '3',
        title: "Устная консультация клиента",
        price: 23,
        content:'30 мин',
      },
    ]
  },
];

export const feedback = [
  {
    id: "feedback-1",
    content:
      "Решила поменять смеситель и умывальник в ванной. Сделали быстро и аккуратно, после работы всё убрали. Результатом и ценой я довольна.",
    name: "Ходасевич Мария",
    title: "главный бухгалтер",
    img: people01,
  },
  {
    id: "feedback-2",
    content:
      "В ванной вода не сходила, канализация засорилась. Сантехник приехал через 40 минут, всё сделал быстро, оказалось попали детские игрушки. Мастеру спасибо.",
    name: "Луцевич Денис",
    title: "программист",
    img: people02,
  },
  {
    id: "feedback-3",
    content:
      "Обратилась т.к. после отключения в подьезде воды полотенцесушитель становился холодный. Муж не смог разобраться в чем дело. Коллега по работе порекомендовала мастера, сантехник сказал, что попадает воздух и установил спускной кран. Я не разбираюсь, муж сказал, что мастер хороший.",
    name: "Тригубова Наталья",
    title: "отдел кадров",
    img: people03,
  },
];

export const stats = [
  {
    id: "stats-1",
    title: "Выполненных работ",
    value: "100+",
  },
  {
    id: "stats-2",
    title: "Лет опыта работы",
    value: "15+",
  },
  {
    id: "stats-3",
    title: "Скидки постоянным клиентам",
    value: "10%+",
  },
];


export const socialMedia = [
  // {
  //   id: "instagram",
  //   icon: instagram2,
  //   link: "https://www.instagram.com/",
  // },
  {
    id: "viber",
    icon: viber,
    link: "https://www.viber.com/ru/",
  },
  {
    id: "telegram",
    icon: telegram,
    link: "https://web.telegram.org/",
  },
];

// export const clients = [
//   {
//     id: "client-1",
//     logo: airbnb,
//   },
//   {
//     id: "client-2",
//     logo: binance,
//   },
//   {
//     id: "client-3",
//     logo: coinbase,
//   },
//   {
//     id: "client-4",
//     logo: dropbox,
//   },
// ];